<!DOCTYPE html>

<html>
  <head>
   <link rel="shortcut icon" href="ico/favicon.ico">
   <meta charset="UTF-8">
  <title> PUF&POFUDUK </title>
  <link href="harici.css" rel="stylesheet" type="text/css" >
<style> 
.b{position:absolute;
	left:540px;
	top:90px;
	}
	.h4{text-indent:10px;
position:absolute;
	left:535px;
	top:140px;}
	h3{text-indent:10px;
position:absolute;
	left:625px;
	top:465px;}
	
	.uyildiz{
	width:850px;
	height:120%;
	position:absolute;
	left:26%;
	top:138%;
}

.hak2 {
    position: absolute;
    top: 0px;
    display: block;
    opacity: 0;
    transition: opacity .5s ease-in-out;
	left:0 px;
	
}
.hak2:hover {
    opacity: 1;
	position: absolute;
    top: 0px;
	left:0 px;
}

.takip {
	width:250px;
	height:200px;
	position:absolute;
	left:27%;
	top:150%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
    .takip:hover {
        transform: scale(1.5);
        -webkit-transform: scale(1.3);
    }
.adres{
	width:250px;
	height:200px;
	position:absolute;
	left:38%;
	top:150%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
.adres:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
.saat{
	width:250px;
	height:200px;
	position:absolute;
	left:51%;
	top:150%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
.saat:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
.ilet{
	width:250px;
	height:200px;
	position:absolute;
	left:62%;
	top:150%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
.ilet:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
	
	.custom {
  cursor: url('/Sera/imlec.png');
}
	</style>
	  <meta name="viewport" content="width=device-width" />
  
       
  </head>
  <body bgcolor="#fbd888" class="custom" >
    <div id="logo">
	<center> <img src="logo.png" width="600" height="450" > </center> </div>
	<div id="menu" align="center">
	<center>
	<ul>
		<li><a href="index1.html">ANASAYFA</a></li>
		<li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
		<li><a href="menu.html">MENÜ</a></li>
		<li><a href="resimler.html">GALERİ</a></li>
		<li><a href="iletisim.html">İLETİŞİM</a></li>
	</ul> </center> </div>
	
	<div id="icerik" width="810" height="750">

	<div id="hakresim">
    <img src="hak1.png"  width="418" height="640"/>
    <img src="hak2.png"  width="418" height="640" class="hak2" />
</div>




	<font face="Cursive" size="5" color="#524926" >
<b class="b">KALPTEN PİŞİRME </b></font> <br>
<h4 class="h4"><font face="Arial" size="4" color="#524926">
<strong>Lezzeti Doğadan Olan;</strong> <br> 
 %100 doğal meyvelerden, taze kuruyemişlerin sütlerinden, bitter çikolatadan yapılan ve laktoz içermeyen vegan tatlılarımızla hizmetinizdeyiz.Puf&Pofuduk, tüm buluşmalarınızda aldığınız keyfe lezzet katmak için farklı tat deneyimler sunar. Sohbetlerin vazgeçilmez bir parçası olacak Puf&Pofuduk Menüsü’nün lezzetli seçeneklerini mutlaka deneyin.</font> </h3> <br> <br> <br> <br> 
<h3> <font face="Cursive" size="4" color="#524926"> <b> Sera Tanrıverdi </b></font> </h3> </div>

<div  class="uyildiz" > 
<img src="yildiz.png" width="870" height="120%"> </div>

<div class="takip" > 
<img src="takip.png" width="250" height="200"> </div>

<div class="adres" > 
<img src="adres.png" width="250" height="200"> </div>


<div class="saat" > 
<img src="saat.png" width="250" height="200"> </div>


<div class="ilet" > 
<img src="iletisim.png" width="250" height="200"> </div>


  </body>
  </html>