<!DOCTYPE html>

<html>
  <head>


  <link href="harici.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8">
  <title> PUF&POFUDUK </title>
   <link rel="shortcut icon" href="ico/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <style>
 
   
  .takip {
	width:250px;
	height:200px;
	position:absolute;
	left:25%;
	top:123%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
    .takip:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
.adres{
	width:250px;
	height:200px;
	position:absolute;
	left:36%;
	top:123%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
.adres:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
.saat{
	width:250px;
	height:200px;
	position:absolute;
	left:49%;
	top:123%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
.saat:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
.ilet{
	width:250px;
	height:200px;
	position:absolute;
	left:60%;
	top:123%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
.ilet:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
  #menu{
  height: 60px;
  width:958px;
  border-color:#61fffb;
  text-align:center;
  position:absolute;
  left:25%;
  top:40%;
    
}
#menu ul li {
  float:left;
  list-style-type:none;
  margin-left:5px;
  width:162px;
  height:30px;
  text-align: center;
  background-color: #fff;
  
}
#menu ul li a{
  color:#7a714f;
    font:14px Arial;
    text-decoration:none;
  border-width: 2px;
    border-style: solid;
    border-color: #61fffb;
  text-align: center;
  display:block;
  width:162px;
  height:30px;
  padding-bottom:5px;
  padding-top:5px;
  text-transform: uppercase;
}
    * {
  box-sizing: border-box;
}
/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: url (C:\Users\Araf\Desktop/imlec.png),auto;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: url (C:\Users\Araf\Desktop/imlec.png),auto;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}
/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
	.uyildiz{
	width:850px;
	height:120%;
	position:absolute;
	left:26%;
	top:110%;
}
</style>
<script>
            function hosGeldiniz() {
                alert("Sayfamıza hoş geldiniz!");
            }
        </script>   
  

  </head>
  <body id ="cursors" class="imlec" bgcolor="#fbd888" onload="hosGeldiniz()" >
  <div id="ana">

<div id="logo">
<a href="pofuduk.html"><center> <img src="logo.png" width="600" height="450"> </center> </div></a>
	<div id="menu" align="center">
	<center>
	<ul>
		<li><a href="index1.html">Anasayfa</a></li>
		<li><a href="hakkimizda.html">Hakkkımızda</a></li>
		<li><a href="menu.html">Menü</a></li>
		<li><a href="resimler.html">Galerİ</a></li>
		<li><a href="iletisim.html">İletİsİm</a></li>
    </ul> </center> </div>
	<div id="resimler" >

    <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="1.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="2.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="3.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="4.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="5.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="6.png" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="bir.png" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column"> 
      <img class="demo cursor" src="iki.png" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="uc.png" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="dort.png" style="width:100%" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="bes.png" style="width:100%" onclick="currentSlide(5)" >
    </div> 
    <div class="column">
      <img class="demo cursor" src="alti.png" style="width:100%" onclick="currentSlide(6)" >
    </div>
  </div>
</div>
   
  </div>

</div>

<script>
  
  var slideIndex = 1;
showSlides(slideIndex);
// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}
// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
  
       
            
      
</script>

<div  class="uyildiz" > 
<img src="yildiz.png" width="870" height="120%"> </div>

<div  class="takip" > 
<img src="takip.png" width="250" height="200"> </div>

<div class="adres" > 
<img src="adres.png" width="250" height="200"> </div>


<div class="saat" > 
<img src="saat.png" width="250" height="200"> </div>


<div class="ilet" > 
<img src="iletisim.png" width="250" height="200"> </div>




  </body>
  </html>