<!DOCTYPE html>

<html>
  <head>
  <meta charset="U-8">
  <link rel="icon" href="ico/favicon.ico">
  <title> PUF&POFUDUK </title>
  <link href="harici.css" rel="stylesheet" type="text/css" >
 <style>
 .yazý{
 transform-origin: center center;
 -moz-transform-origin: center center;
 -webkit-transform-origin: center center;
 }
 .yazý:hover{
 animation: 0.5s ease 0s normal none infinite swing;
 -moz-animation: 0.5s ease 0s normal none infinite swing;
 -webkit-animation: 0.5s ease 0s normal none infinite swing;
   color: #61fffb;
   text-shadow: 1px 1px 4px ;
 }
.sallama:hover {
 animation: 0.5s ease 0s normal none infinite swing;
 -moz-animation: 0.5s ease 0s normal none infinite swing;
 -webkit-animation: 0.5s ease 0s normal none infinite swing;
}
@Keyframes swing {
 0% {
 transform: rotate(10deg);
 }
 50% {
 transform: rotate(-5deg);
 }
 100%{
 transform: rotate(10deg);
 }
 }
@-moz-keyframes swing {
 0% {
 -moz-transform: rotate(10deg);
 }
 50% {
 -moz-transform: rotate(-5deg);
 }
 100%{
 -moz-transform: rotate(10deg);
 }}
@-webkit-keyframes swing {
 0% {
 -webkit-transform: rotate(10deg);
 }
 50% {
 -webkit-transform: rotate(-5deg);
 }
 100%{
 -webkit-transform: rotate(10deg);
 }}
 .sallama {
 transform-origin: center center;
 -moz-transform-origin: center center;
 -webkit-transform-origin: center center;
}
 p{
	position:absolute;
	left:568px;
}
h6{
	position:absolute;
	left:406px;
}
h1{
	position:absolute;
	left:10px;
}
h5{
	position:absolute;
	left:45px;
	
}
.takip {
	width:250px;
	height:200px;
	position:absolute;
	left:25%;
	top:244%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
    .takip:hover {
        transform: scale(1.5);
        -webkit-transform: scale(1.3);
    }
.adres{
	width:250px;
	height:200px;
	position:absolute;
	left:36%;
	top:244%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
.adres:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
.saat{
	width:250px;
	height:200px;
	position:absolute;
	left:49%;
	top:244%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
.saat:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
.ilet{
	width:250px;
	height:200px;
	position:absolute;
	left:60%;
	top:244%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
.ilet:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
	.buyu{
	transition: all .5s ease-in-out;
    cursor: pointer;
	opacity: .8;
    transition: opacity .3s ease-in-out;
    
	}
	.buyu:hover{
	   transform: scale(1.3);
        -webkit-transform: scale(1.3);
		opacity: 1;
		
	}
	.uyildiz{
	width:850px;
	height:120%;
	position:absolute;
	left:26%;
	top:229%;
}

</style>
  <meta name="viewport" content="width=device-width" />
  

  </head>
  <body bgcolor="#fbd888" >
<div id="logo">
	<a href="pofuduk.html"><center> <img src="logo.png" width="600" height="450"> </center> </div></a>
	<div id="menu" align="center">
	<center>
	<ul>
		<li><a href="index1.html">ANASAYFA</a></li>
		<li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
		<li><a href="menu.html">MENÜ</a></li>
		<li><a href="resimler.html">GALERÝ</a></li>
		<li><a href="iletisim.html">ÝLETÝÞÝM</a></li>
	</ul> </center> </div>
	<div id="menum" width="720" height="1835"> 
	<h1 class="sallama"> <img src="seker.png" width="43" height="43"  > </h1> <h5 class="yazý" style="text-shadow: 1px 1px 4px black ;"> <font face="Cursive" size="4" color="#524926">
 KURABÝYELER </font> </h5>  <br> <br>
 <hr width="91%" color="black" size="2"> 
 <h1 class="buyu"> <img src="kur1.jpg" width="150" height="150" style="border: 4px solid #fbd888"> </h1><h4 style="text-shadow: 1px 1px 4px black ;"> <font face="Verdana" size="2" color="black"> <br> <br> <br>Kahveli Kurabiye --------- 12 TL </font></h4>
 <h6 class="buyu"> <img src="kur2.jpg" width="150" height="150" style="border: 4px solid #fbd888"> </h6> <p style="text-shadow: 1px 1px 4px black ;"> <strong><font face="Verdana" size="2" color="black"> <br> <br> <br> Ýncirli Kurabiye ------------ 13 TL </font> </strong> </p>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <h1 class="buyu"> <img src="kur3.jpg" width="150" height="150" style="border: 4px solid #fbd888"> </h1><h4 style="text-shadow: 1px 1px 4px black ;"> <font face="Verdana" size="2" color="black"> <br> <br> <br>Çikolatalý Kurabiye --------- 15 TL </font></h4>
 <h6 class="buyu"> <img src="kur4.jpg" width="150" height="150" style="border: 4px solid #fbd888"> </h6> <p style="text-shadow: 1px 1px 4px black ;"> <strong><font face="Verdana" size="2" color="black"> <br> <br> <br>Þekerli Kurabiye ----------- 14 TL </font> </strong> </p>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <h1 class="sallama"> <img src="seker.png" width="43" height="43"  > </h1> <h5 class="yazý" style="text-shadow: 1px 1px 4px black ;"> <font face="Cursive" size="4" color="#524926">
 MAKARONLAR </h5> </font> <br> <br>
  <hr width="90%" color="black" size="2"> 
  <h1 class="buyu"> <img src="mak1.jpg" width="150" height="150" style="border:4px solid #fbd888"> </h1><h4 style="text-shadow: 1px 1px 4px black ;"> <font face="Verdana" size="2" color="black"> <br> <br> <br>Çikolatalý Makaron -------- 16 TL </font></h4>
  <h6 class="buyu"> <img src="mak2.jpg" width="150" height="150" style="border: 4px solid #fbd888"> </h6> <p style="text-shadow: 1px 1px 4px black ;"> <strong><font face="Verdana" size="2" color="black"> <br> <br> <br>Ahududu Makaron  --------- 16 TL </font> </strong> </p>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <h1 class="buyu"> <img src="mak3.jpg" width="150" height="150" style="border:4px solid #fbd888"> </h1><h4 style="text-shadow: 1px 1px 4px black ;"> <font face="Verdana" size="2" color="black"> <br> <br> <br>Fýstýklý Makaron ---------- 16 TL </font></h4>
  <h6 class="buyu"> <img src="mak4.jpg" width="150" height="150" style="border: 4px solid #fbd888"> </h6> <p style="text-shadow: 1px 1px 4px black ;"> <strong><font face="Verdana" size="2" color="black"> <br> <br> <br>Portakallý Makaron  ------- 16 TL </font> </strong> </p>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <h1 class="sallama"> <img src="seker.png" width="43" height="43"  > </h1> <h5 class="yazý" style="text-shadow: 1px 1px 4px black ;"> <font face="Cursive" size="4" color="#524926">
 CUPCAKE </h5> </font> <br> <br>
 <hr width="90%" color="black" size="2"> 
 <h1 class="buyu"> <img src="cup1.jpg" width="150" height="150" style="border:4px solid #fbd888"> </h1><h4 style="text-shadow: 1px 1px 4px black ;"> <font face="Verdana" size="2" color="black"> <br> <br> <br>Meyveli Cupcake ---------- 14 TL </font></h4>
  <h6 class="buyu"> <img src="cup2.jpg" width="150" height="150" style="border: 4px solid #fbd888"> </h6> <p style="text-shadow: 1px 1px 4px black ;"> <strong><font face="Verdana" size="2" color="black"> <br> <br> <br>Karadutlu Cupcake  -------- 14 TL </font> </strong> </p>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 <h1 class="buyu"> <img src="cup3.jpg" width="150" height="150" style="border:4px solid #fbd888"> </h1><h4 style="text-shadow: 1px 1px 4px black ;"> <font face="Verdana" size="2" color="black"> <br> <br> <br>Çikolatalý Cupcake -------- 14 TL </font></h4>
  <h6 class="buyu"> <img src="cup4.jpg" width="150" height="150" style="border: 4px solid #fbd888"> </h6> <p style="text-shadow: 1px 1px 4px black ;"> <strong><font face="Verdana" size="2" color="black"> <br> <br> <br>Ahududu Cupcake  --------- 14 TL </font> </strong> </p>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <h1 class="sallama"> <img src="seker.png" width="43" height="43"  > </h1> <h5 class="yazý" style="text-shadow: 1px 1px 4px black ;"> <font face="Cursive" size="4" color="#524926">
 PASTALAR </h5> </font> <br> <br>
  <hr width="90%" color="black" size="2"> 
  <h1 class="buyu"> <img src="pas1.jpg" width="150" height="150" style="border:4px solid #fbd888"> </h1><h4 style="text-shadow: 1px 1px 4px black ;"> <font face="Verdana" size="2" color="black"> <br> <br> <br>Meyveli Pasta ------------- 18 TL </font></h4>
  <h6 class="buyu"> <img src="pas2.jpg" width="150" height="150" style="border: 4px solid #fbd888"> </h6> <p style="text-shadow: 1px 1px 4px black ;"> <strong><font face="Verdana" size="2" color="black"> <br> <br> <br>Ahududu Pasta  ----------- 18TL </font> </strong> </p>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <h1 class="buyu"> <img src="pas3.jpg" width="150" height="150" style="border:4px solid #fbd888"> </h1><h4 style="text-shadow: 1px 1px 4px black ;"> <font face="Verdana" size="2" color="black"> <br> <br> <br>Karamelli Pasta ----------- 18 TL </font></h4>
  <h6 class="buyu"> <img src="pas4.jpg" width="150" height="150" style="border: 4px solid #fbd888"> </h6> <p style="text-shadow: 1px 1px 4px black ;"> <strong><font face="Verdana" size="2" color="black"> <br> <br> <br>Tiramisu Pasta  ----------- 18TL </font> </strong> </p>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
 
  </div>
  
<div  class="uyildiz" > 
<img src="yildiz.png" width="870" height="120%"> </div>

  <div class="takip" > 
  <a href="iletisim.html">
<img src="takip.png" width="250" height="200"> </a></div>

<div class="adres" > 
<a href="iletisim.html">
<img src="adres.png" width="250" height="200"> </a> </div>


<div class="saat" > 
<a href="hakkimizda.html">
<img src="saat.png" width="250" height="200"> </a> </div>


<div class="ilet" > 
<a href="iletisim.html">
<img src="iletisim.png" width="250" height="200"> </a></div>

 
  </body>
  </html>