<!DOCTYPE html>

<html>
  <head>


  <link href="harici.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8">
  <title> PUF&POFUDUK </title>
   <link rel="icon" href="ico/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
<style>
 
  #menu{
  height: 60px;
  width:958px;
  border-color:#61fffb;
  text-align:center;
  position:absolute;
  left:25%;
  top:40%;
    
}
#menu ul li {
  float:left;
  list-style-type:none;
  margin-left:5px;
  width:162px;
  height:30px;
  text-align: center;
  background-color: #fff;
  
}
#menu ul li a{
  color:#7a714f;
  font:14px Arial;
  text-decoration:none;
  border-width: 2px;
  border-style: solid;
  border-color: #61fffb;
  text-align: center;
  display:block;
  width:162px;
  height:30px;
  padding-bottom:5px;
  padding-top:5px;
  text-transform: uppercase;
}
    * {
  box-sizing: border-box;
}
/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: url (C:\Users\Araf\Desktop/imlec.png),auto;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: url (C:\Users\Araf\Desktop/imlec.png),auto;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}
/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
	.puf{
		position:absolute;
left:5%;
top:20%;
		
	}
	.puf1{
		position:absolute;
left:34%;
top:5%;	
	}
	.puf1:hover{
		position:absolute;
left:34%;
top:5%;	
color:pink;
	}
	
	
</style>
 
  

  </head>
  <body id ="cursors" class="imlec" bgcolor="#fbd888" onload="hosGeldiniz()" >
  <div id="ana">

<div id="logo">
	<a href="pofuduk.html"><center> <img src="logo.png" width="600" height="450"> </center> </div></a>
	<div id="menu" align="center">
	<center>
	<ul>
		<li><a href="index1.html">Anasayfa</a></li>
		<li><a href="hakkimizda.html">Hakkkımızda</a></li>
		<li><a href="menu.html">Menü</a></li>
		<li><a href="resimler.html">Galerİ</a></li>
		<li><a href="iletisim.html">İletİsİm</a></li>
    </ul> </center> </div>
    <div id="pofuduk">
	<embed src="giphy.gif" width="100%" height="600"> 
	<div id="puf">
		<font face="Cursive" size="45" color="#2d1817" >
<b class="puf1">Tatlı Diyarına Hoşgeldiniz!</b></font>
	
	</div>
	

	</div>
 
    
    </div>



  </body>
  </html>