<!DOCTYPE html>

<html>
  <head>
  <link rel="shortcut icon" href="ico/favicon.png">
  <meta charset="UTF-8">
    <title> PUF&POFUDUK </title>
  <link href="harici.css" rel="stylesheet" type="text/css" >
  <style>
  .seker {
	cursor: url('ico/seker.png'), auto;
	}
   
  .opa:hover{
    opacity: 0.5;
  filter: alpha(opacity=100);

  }
  .takip {
	width:250px;
	height:200px;
	position:absolute;
	left:25%;
	top:174%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
    .takip:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
.adres{
	width:250px;
	height:200px;
	position:absolute;
	left:36%;
	top:174%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
.adres:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
.saat{
	width:250px;
	height:200px;
	position:absolute;
	left:49%;
	top:174%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
.saat:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
.ilet{
	width:250px;
	height:200px;
	position:absolute;
	left:60%;
	top:174%;
	transition: all .5s ease-in-out;
    cursor: pointer;
}
.ilet:hover {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
    }
	
	.uyildiz{
	width:850px;
	height:120%;
	position:absolute;
	left:26%;
	top:164%;
}


	
  </style>
  <meta name="viewport" content="width=device-width" />
  
          
  </head>
  <body bgcolor="#fbd888"  class="seker">
        

    <div id="logo" >
	<a href="pofuduk.html"><center> <img src="logo.png" width="600" height="450"> </center> </div></a>
	<div id="menu" >
 <ul>
		<li><a href="index1.html">ANASAYFA</a></li>
		<li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
		<li><a href="menu.html">MENÜ</a></li>
		<li><a href="resimler.html">GALERİ</a></li>
		<li><a href="iletisim.html">İLETİŞİM</a></li>
	</ul>  </div>
<div id="sol" class="opa" > 
     <img src="sol.jpg" width="260" height="455" style="border: 5px solid white"> </div>
  <div id="solalt" class="opa">
    <img src="solalt.jpg" width="260" height="390" style="border: 5px solid white" >
  </div>
    <div id="solalt2" class="opa">
    <img src="pas2.jpg" width="260" height="295" style="border: 5px solid white" >
  </div>
<div id="ortaust" class="opa">
<img src="ortaust.jpg" width="260" height="300" style="border: 5px solid white" > </div>
	</div>
<div id="ortaalt" class="opa">
<img src="ortaalt.jpg" width="260" height="370" style="border: 5px solid white"> </div>
 <div id="ortaalt2" class="opa">
    <img src="ortaalt2.jpg" width="260" height="470" style="border: 5px solid white" >
  </div>
  <div id="sag" class="opa">
  <img src="sag.jpg" width="280" height="410" style="border: 5px solid white" >
  </div>
    <div id="sagalt" class="opa">
    <img src="sagalt.jpg" width="280" height="370" style="border: 5px solid white" >
  </div>
  <div id="sagalt2" class="opa">
    <img src="kur2.jpg" width="280" height="363" style="border: 5px solid white" >
  </div>
 
 <div  class="uyildiz" > 
<img src="yildiz.png" width="870" height="1200"> </div>

<div  class="takip" > 
<img src="takip.png" width="250" height="200"> </div>

<div class="adres" > 
<img src="adres.png" width="250" height="200"> </div>


<div class="saat" > 
<img src="saat.png" width="250" height="200"> </div>


<div class="ilet" > 
<img src="iletisim.png" width="250" height="200"> </div>



  </body>
  </html>
  